# AtheleteEventRegistrationAPI

./: README.md  SBAFinalProject.sln  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  ocelot.json
APIGateway/Properties/: launchSettings.json
AthleteAPI/: AthleteAPI.csproj  Dockerfile  Program.cs  ServiceRegistryExtension.cs  Startup.cs  appsettings.json  docker-compose.yml
AthleteAPI/Controllers/: AthleteController.cs
AthleteAPI/Exceptions/: AthleteAlreadyExistsException.cs  AthleteNotFoundException.cs
AthleteAPI/Models/: Athlete.cs  AthleteDbContext.cs
AthleteAPI/Properties/: launchSettings.json
AthleteAPI/Repository/: AthleteRepository.cs  IAthleteRepository.cs
AthleteAPI/Service/: AthleteService.cs  IAthleteService.cs
AthleteEventAPI/: Dockerfile  Program.cs  ServiceRegistryExtension.cs  Startup.cs  appsettings.json  docker-compose.yml
AthleteEventAPI/Controllers/: AthleteEventController.cs
AthleteEventAPI/Exceptions/: AthleteEventAlreadyExistsException.cs  AthleteEventNotFoundException.cs
AthleteEventAPI/Models/: AthleteEvent.cs  AthleteEventContext.cs
AthleteEventAPI/Properties/: launchSettings.json
AthleteEventAPI/Repository/: AthleteEventRepository.cs  IAthleteEventRepository.cs
AthleteEventAPI/Service/: AthleteEventService.cs  IAthleteEventService.cs
BookingAPI/: Dockerfile  ServiceRegistryExtension.cs  Startup.cs  appsettings.json  docker-compose.yml
BookingAPI/Controllers/: BookingController.cs
BookingAPI/Exceptions/: BookingAlreadyExistsException.cs  BookingNotFoundException.cs
BookingAPI/Models/: Booking.cs  BookingDbContext.cs
BookingAPI/Properties/: launchSettings.json
BookingAPI/Repository/: BookingRepository.cs  IBookingRepository.cs
BookingAPI/Service/: BookingService.cs  IBookingService.cs
Test/: Test.csproj  appsettings.json
Test/Controller/: UserControllerTest.cs
Test/InfraSetup/: AthleteEventDbFixture.cs  CategoryWebApplicationFactory.cs  PriorityOrder.cs  TokenModel.cs  UserDbFixture.cs
UserAPI/: Dockerfile  ServiceRegistryExtension.cs  Startup.cs  appsettings.json  docker-compose.yml
UserAPI/Controllers/: UserController.cs
UserAPI/Exceptions/: InvalidCredentialsException.cs  PasswordAndConfirmPasswordMismatchException.cs  UserAlreadyExistsException.cs  UserIdBlockedException.cs  UserNotFoundException.cs
UserAPI/Models/: User.cs  UserContext.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repository/: IUserRepository.cs  UserRepository.cs
UserAPI/Service/: ITokenGeneratorService.cs  IUserService.cs  TokenGeneratorService.cs  UserService.cs
