sonar.projectKey=TestCase101
sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend

32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.projectKey=TestCase101:32A729D0-56D6-470F-8453-57A8180DB2A5
32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.projectName=BookingAPI
32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI
32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.sourceEncoding=utf-8
32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.sources=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Controllers\\BookingController.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Exceptions\\BookingAlreadyExistsException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Exceptions\\BookingNotFoundException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Models\\Booking.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Models\\BookingDbContext.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Program.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Repository\\BookingRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Repository\\IBookingRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\ServiceRegistryExtension.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Service\\BookingService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Service\\IBookingService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Startup.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\obj\\Debug\\netcoreapp3.1\\BookingAPI.AssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\obj\\Debug\\netcoreapp3.1\\BookingAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\appsettings.Development.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\appsettings.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\docker-compose.yml",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Dockerfile",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\BookingAPI\\Properties\\launchSettings.json"

32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\0"
32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\0\\Issues.json"

32A729D0-56D6-470F-8453-57A8180DB2A5.sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar\\mod0
53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.projectKey=TestCase101:53E17F35-018F-4FAD-8E1F-5101E5182D3D
53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.projectName=AthleteAPI
53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI
53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.sourceEncoding=utf-8
53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.sources=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Controllers\\AthleteController.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Exceptions\\AthleteAlreadyExistsException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Exceptions\\AthleteNotFoundException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Models\\Athlete.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Models\\AthleteDbContext.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Program.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Repository\\AthleteRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Repository\\IAthleteRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\ServiceRegistryExtension.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Service\\AthleteService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Service\\IAthleteService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Startup.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\obj\\Debug\\netcoreapp3.1\\AthleteAPI.AssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\obj\\Debug\\netcoreapp3.1\\AthleteAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\appsettings.Development.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\appsettings.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\docker-compose.yml",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Dockerfile",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteAPI\\Properties\\launchSettings.json"

53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\1"
53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\1\\Issues.json"

53E17F35-018F-4FAD-8E1F-5101E5182D3D.sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar\\mod1
18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.projectKey=TestCase101:18B7529F-386B-417C-A72A-148D55A7D2B6
18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.projectName=AthleteEventAPI
18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI
18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.sourceEncoding=utf-8
18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.sources=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Controllers\\AthleteEventController.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Exceptions\\AthleteEventAlreadyExistsException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Exceptions\\AthleteEventNotFoundException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Models\\AthleteEvent.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Models\\AthleteEventContext.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Program.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Repository\\AthleteEventRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Repository\\IAthleteEventRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\ServiceRegistryExtension.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Service\\AthleteEventService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Service\\IAthleteEventService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Startup.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\obj\\Debug\\netcoreapp3.1\\AthleteEventAPI.AssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\obj\\Debug\\netcoreapp3.1\\AthleteEventAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\appsettings.Development.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\appsettings.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\docker-compose.yml",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Dockerfile",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\AthleteEventAPI\\Properties\\launchSettings.json"

18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\2"
18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\2\\Issues.json"

18B7529F-386B-417C-A72A-148D55A7D2B6.sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar\\mod2
265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.projectKey=TestCase101:265A6EE2-E51B-40B2-89E9-E654AE30BC43
265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.projectName=APIGateway
265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway
265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.sourceEncoding=utf-8
265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.sources=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\Program.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\Startup.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.AssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\obj\\Debug\\netcoreapp3.1\\APIGateway.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\appsettings.Development.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\appsettings.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\ocelot.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\docker-compose.yml",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\Dockerfile",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\APIGateway\\Properties\\launchSettings.json"

265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\3"
265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\3\\Issues.json"

265A6EE2-E51B-40B2-89E9-E654AE30BC43.sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar\\mod3
6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.projectKey=TestCase101:6C555226-2231-4242-A66C-F3DC55F79DEB
6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.projectName=UserAPI
6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI
6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.sourceEncoding=utf-8
6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.sources=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Controllers\\UserController.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Exceptions\\InvalidCredentialsException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Exceptions\\PasswordAndConfirmPasswordMismatchException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Exceptions\\UserAlreadyExistsException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Exceptions\\UserIdBlockedException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Exceptions\\UserNotFoundException.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Models\\User.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Models\\UserContext.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Program.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Repository\\IUserRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Repository\\UserRepository.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\ServiceRegistryExtension.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Service\\ITokenGeneratorService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Service\\IUserService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Service\\TokenGeneratorService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Service\\UserService.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Startup.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\obj\\Debug\\netcoreapp3.1\\UserAPI.AssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\obj\\Debug\\netcoreapp3.1\\UserAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\appsettings.Development.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\appsettings.json",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\docker-compose.yml",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Dockerfile",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\UserAPI\\Properties\\launchSettings.json"

6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\4"
6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\4\\Issues.json"

6C555226-2231-4242-A66C-F3DC55F79DEB.sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar\\mod4
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.projectKey=TestCase101:09E3C510-670F-41E3-96A3-7C1DA39119FF
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.projectName=Test
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.projectBaseDir=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.sourceEncoding=utf-8
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.sources=
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.tests=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\Controller\\UserControllerTest.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\InfraSetup\\AthleteEventDbFixture.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\InfraSetup\\CategoryWebApplicationFactory.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\InfraSetup\\PriorityOrder.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\InfraSetup\\TokenModel.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\InfraSetup\\UserDbFixture.cs",\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\Test\\appsettings.json"

09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\5"
09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\5\\Issues.json"

09E3C510-670F-41E3-96A3-7C1DA39119FF.sonar.working.directory=C:\\Users\\amazi\\OneDrive\\Documents\\Personal\\SBA\\athlete-app-backend\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=32A729D0-56D6-470F-8453-57A8180DB2A5,53E17F35-018F-4FAD-8E1F-5101E5182D3D,18B7529F-386B-417C-A72A-148D55A7D2B6,265A6EE2-E51B-40B2-89E9-E654AE30BC43,6C555226-2231-4242-A66C-F3DC55F79DEB,09E3C510-670F-41E3-96A3-7C1DA39119FF

